GMN ONTOLOGY DOCUMENTATION ADDITIONS
Property: P70.20 Documents Dispute Subject

INSTRUCTIONS:
Copy the sections below and paste them into your main documentation file.
Add to the arbitration agreement section, after P70.19 documentation.

VERSION: 1.0
LAST UPDATED: 2025-10-28
============================================================================

-------------------------------------------------------------------
SECTION 1: PROPERTY SUMMARY (for property tables)
-------------------------------------------------------------------

Add this row to your arbitration properties table:

| Property | Label | Domain | Range | Description |
|----------|-------|--------|-------|-------------|
| P70.18 | documents disputing party | E31_3_Arbitration_Agreement | E39_Actor | Links agreement to parties involved in dispute |
| P70.19 | documents arbitrator | E31_3_Arbitration_Agreement | E39_Actor | Links agreement to arbitrators appointed to resolve dispute |
| **P70.20** | **documents dispute subject** | **E31_3_Arbitration_Agreement** | **E1_CRM_Entity** | **Links agreement to subject matter being arbitrated** |


-------------------------------------------------------------------
SECTION 2: PROPERTY DEFINITION
-------------------------------------------------------------------

### gmn:P70_20_documents_dispute_subject

**URI:** `http://www.genoesemerchantnetworks.com/ontology#P70_20_documents_dispute_subject`

**Label:** P70.20 documents dispute subject

**Definition:** Simplified property for associating an arbitration agreement with the subject matter of the dispute being arbitrated.

**Domain:** gmn:E31_3_Arbitration_Agreement

**Range:** cidoc:E1_CRM_Entity (any entity type)

**Cardinality:** One or many (1..*)

**Superproperty:** cidoc:P70_documents

**Created:** 2025-10-17  
**Modified:** 2025-10-18

**Full CIDOC-CRM Path:**
```
E31_Document 
  → P70_documents 
    → E7_Activity 
      → P16_used_specific_object 
        → E1_CRM_Entity
```

**Purpose:** This property indicates what the arbitration is about - the matter in contention that the arbitrators must decide upon. The dispute subject can be any entity: physical property, legal rights, debts, contract claims, or any other matter that is the subject of the dispute.

**Common Subject Types:**
- Physical property (buildings, land, ships, goods): E18_Physical_Thing
- Legal rights and obligations: E72_Legal_Object
- Monetary debts or claims: E97_Monetary_Amount
- Contract disputes: E31_Document
- Services or performances: E7_Activity

**Usage Note:** The E7_Activity created by this transformation is shared with P70.18 (disputing parties) and P70.19 (arbitrators), representing one unified arbitration process.


-------------------------------------------------------------------
SECTION 3: USAGE EXAMPLES
-------------------------------------------------------------------

### Example 1: Simple Property Dispute

An arbitration agreement where two merchants dispute ownership of a warehouse:

```json
{
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "@id": "http://example.org/contracts/arb_warehouse_001",
  "gmn:P1_1_has_name": [
    {"@value": "Arbitration Agreement - Spinola Warehouse Dispute"}
  ],
  "gmn:P94i_2_has_enactment_date": [
    {"@value": "1450-03-15", "@type": "xsd:date"}
  ],
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/persons/giovanni_spinola"},
    {"@id": "http://example.org/persons/antonio_doria"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/arbitrator_francesco"}
  ],
  "gmn:P70_20_documents_dispute_subject": [
    {
      "@id": "http://example.org/property/warehouse_port_genoa",
      "@type": "gmn:E22_1_Building"
    }
  ]
}
```

After transformation, the arbitration activity includes all three aspects:
- P14_carried_out_by: Both disputing parties and the arbitrator
- P16_used_specific_object: The warehouse


### Example 2: Complex Multi-Subject Dispute

An arbitration involving multiple related subjects - a debt, the underlying contract, and a ship used as collateral:

```json
{
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "@id": "http://example.org/contracts/arb_partnership_dispute",
  "gmn:P1_1_has_name": [
    {"@value": "Partnership Dispute Arbitration"}
  ],
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/persons/partner1"},
    {"@id": "http://example.org/persons/partner2"},
    {"@id": "http://example.org/persons/partner3"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/arbitrator_panel1"},
    {"@id": "http://example.org/persons/arbitrator_panel2"}
  ],
  "gmn:P70_20_documents_dispute_subject": [
    {
      "@id": "http://example.org/debts/partnership_debt_001",
      "@type": "cidoc:E72_Legal_Object",
      "rdfs:label": "Debt from dissolved partnership"
    },
    {
      "@id": "http://example.org/contracts/partnership_agreement",
      "@type": "gmn:E31_1_Contract",
      "rdfs:label": "Original partnership contract"
    },
    {
      "@id": "http://example.org/ships/galley_santa_maria",
      "@type": "gmn:E22_2_Moveable_Property",
      "rdfs:label": "Galley used as collateral"
    }
  ]
}
```

This example demonstrates how a single arbitration can address multiple interrelated subjects.


### Example 3: Legal Rights Dispute

Dispute over land use rights between a monastery and a merchant:

```json
{
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "@id": "http://example.org/contracts/arb_land_rights",
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/institutions/monastery_san_lorenzo"},
    {"@id": "http://example.org/persons/merchant_grimaldi"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/bishop_representative"}
  ],
  "gmn:P70_20_documents_dispute_subject": [
    {
      "@id": "http://example.org/legal/land_use_right_001",
      "@type": "cidoc:E72_Legal_Object",
      "rdfs:label": "Right to use land adjacent to monastery"
    }
  ],
  "cidoc:P67_refers_to": [
    {
      "@id": "http://example.org/places/land_parcel_near_monastery",
      "@type": "cidoc:E53_Place",
      "rdfs:comment": "Physical land (referenced but not itself disputed)"
    }
  ]
}
```

Note: The legal right is the dispute subject (P70.20), while the physical land is merely referenced (P67).


-------------------------------------------------------------------
SECTION 4: TRANSFORMATION BEHAVIOR
-------------------------------------------------------------------

### Transformation Details

The `gmn:P70_20_documents_dispute_subject` property is a **shortcut property** that transforms into the full CIDOC-CRM structure during processing.

**Input (simplified for data entry):**
```json
"gmn:P70_20_documents_dispute_subject": [
  {"@id": "http://example.org/property/building"}
]
```

**Output (CIDOC-CRM compliant):**
```json
"cidoc:P70_documents": [{
  "@id": "http://example.org/arb/001/arbitration",
  "@type": "cidoc:E7_Activity",
  "cidoc:P2_has_type": {
    "@id": "http://vocab.getty.edu/page/aat/300417271",
    "@type": "cidoc:E55_Type"
  },
  "cidoc:P16_used_specific_object": [
    {"@id": "http://example.org/property/building", "@type": "cidoc:E1_CRM_Entity"}
  ]
}]
```

**Key Transformation Steps:**
1. Locate or create E7_Activity typed as arbitration (AAT 300417271)
2. Add dispute subjects to P16_used_specific_object
3. Ensure each subject has an @type (default: cidoc:E1_CRM_Entity)
4. Remove the shortcut property

**Activity Sharing:** The E7_Activity is shared with P70.18 and P70.19, creating one unified structure:
- P14_carried_out_by: Disputing parties and arbitrators (from P70.18 and P70.19)
- P16_used_specific_object: Dispute subjects (from P70.20)


-------------------------------------------------------------------
SECTION 5: DESIGN RATIONALE
-------------------------------------------------------------------

### Why P16_used_specific_object?

The property P16_used_specific_object was chosen over P67_refers_to for semantic precision:

**P16_used_specific_object semantics:**
- The activity **uses** or **operates on** the object
- The object is central to the activity's purpose
- Strong, operational relationship
- The arbitration uses knowledge of the subject to resolve the dispute

**P67_refers_to semantics:**
- The entity merely **mentions** the object
- The object provides context but isn't central
- Weak, referential relationship
- Better for background entities

For arbitration, the dispute subject is **what the activity is about** - the arbitrators must examine it and make decisions about it. This operational relationship is clearly P16 territory.


### Why E1_CRM_Entity Range?

The broadest possible range (E1_CRM_Entity) provides:

1. **Maximum Flexibility:** Any entity type can be a dispute subject
2. **Historical Accuracy:** Medieval disputes involved remarkably diverse subjects
3. **Future-Proofing:** New entity types can be subjects without ontology changes
4. **Semantic Clarity:** Precision comes from specific @type on instances, not from restricting the range


-------------------------------------------------------------------
SECTION 6: INTEGRATION WITH OTHER PROPERTIES
-------------------------------------------------------------------

### Relationship to P70.18 and P70.19

All three arbitration properties work together to describe the arbitration process:

| Property | What It Describes | CIDOC Property |
|----------|-------------------|----------------|
| P70.18 | WHO is disputing | P14_carried_out_by |
| P70.19 | WHO decides | P14_carried_out_by |
| P70.20 | WHAT is disputed | P16_used_specific_object |

These properties share a single E7_Activity, representing one unified arbitration process.

### Complete Example

```json
{
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "@id": "http://example.org/arb/complete_example",
  "gmn:P1_1_has_name": [{"@value": "Complete Arbitration Example"}],
  "gmn:P94i_1_was_created_by": [{"@id": "http://example.org/notaries/notary1"}],
  "gmn:P94i_2_has_enactment_date": [{"@value": "1450-06-15"}],
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/persons/party_a"},
    {"@id": "http://example.org/persons/party_b"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/arbitrator"}
  ],
  "gmn:P70_20_documents_dispute_subject": [
    {"@id": "http://example.org/property/disputed_building"}
  ]
}
```

After transformation, produces one E7_Activity with:
- Document creation properties (P94i)
- Actor information (P14): 3 actors (2 parties + 1 arbitrator)
- Subject information (P16): 1 subject (the building)


-------------------------------------------------------------------
SECTION 7: VALIDATION AND TESTING
-------------------------------------------------------------------

### SPARQL Query: Find All Dispute Subjects

```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?agreement ?subject ?subjectType
WHERE {
  ?agreement a gmn:E31_3_Arbitration_Agreement ;
             cidoc:P70_documents ?activity .
  
  ?activity cidoc:P16_used_specific_object ?subject .
  
  OPTIONAL {
    ?subject a ?subjectType .
  }
}
```

### SPARQL Query: Count Disputes by Subject Type

```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?subjectType (COUNT(?subject) AS ?count)
WHERE {
  ?agreement a gmn:E31_3_Arbitration_Agreement ;
             cidoc:P70_documents ?activity .
  
  ?activity cidoc:P16_used_specific_object ?subject .
  ?subject a ?subjectType .
}
GROUP BY ?subjectType
ORDER BY DESC(?count)
```

### SPARQL Query: Complex Disputes (Multiple Subjects)

```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?agreement (COUNT(?subject) AS ?subjectCount)
WHERE {
  ?agreement a gmn:E31_3_Arbitration_Agreement ;
             cidoc:P70_documents ?activity .
  
  ?activity cidoc:P16_used_specific_object ?subject .
}
GROUP BY ?agreement
HAVING (COUNT(?subject) > 1)
ORDER BY DESC(?subjectCount)
```


-------------------------------------------------------------------
SECTION 8: COMMON PATTERNS AND BEST PRACTICES
-------------------------------------------------------------------

### Pattern 1: Link to Existing Entities

When possible, reference existing entities rather than creating inline descriptions:

**Preferred:**
```json
"gmn:P70_20_documents_dispute_subject": [
  {"@id": "http://example.org/property/warehouse_123"}
]
```

**Less Preferred:**
```json
"gmn:P70_20_documents_dispute_subject": [{
  "@id": "_:blank",
  "@type": "gmn:E22_1_Building",
  "rdfs:label": "A warehouse somewhere"
}]
```

### Pattern 2: Type Entities Appropriately

Use specific types when known:

```json
// Good - specific types:
"gmn:P70_20_documents_dispute_subject": [
  {"@id": "http://example.org/building", "@type": "gmn:E22_1_Building"},
  {"@id": "http://example.org/debt", "@type": "cidoc:E72_Legal_Object"},
  {"@id": "http://example.org/ship", "@type": "gmn:E22_2_Moveable_Property"}
]

// Acceptable - generic type:
"gmn:P70_20_documents_dispute_subject": [
  {"@id": "http://example.org/unknown", "@type": "cidoc:E1_CRM_Entity"}
]
```

### Pattern 3: Distinguish Subject from References

Use P70.20 for the actual dispute subject, P67 for related entities:

```json
{
  // What is being disputed:
  "gmn:P70_20_documents_dispute_subject": [
    {"@id": "http://example.org/rights/land_use_right"}
  ],
  
  // What is mentioned but not disputed:
  "cidoc:P67_refers_to": [
    {"@id": "http://example.org/places/physical_land"},
    {"@id": "http://example.org/events/original_grant"}
  ]
}
```

### Pattern 4: Coordinate with Other Properties

Always use P70.20 alongside P70.18 and P70.19 for complete arbitration documentation:

```json
{
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "gmn:P70_18_documents_disputing_party": [...],  // Required: Who disputes
  "gmn:P70_19_documents_arbitrator": [...],       // Required: Who decides
  "gmn:P70_20_documents_dispute_subject": [...]   // Required: What is disputed
}
```


-------------------------------------------------------------------
SECTION 9: REFERENCES
-------------------------------------------------------------------

**CIDOC-CRM Documentation:**
- E7_Activity: http://www.cidoc-crm.org/Entity/E7-Activity/version-7.1.1
- P16_used_specific_object: http://www.cidoc-crm.org/Property/P16-used-specific-object/version-7.1.1
- P70_documents: http://www.cidoc-crm.org/Property/P70-documents/version-7.1.1
- E1_CRM_Entity: http://www.cidoc-crm.org/Entity/E1-CRM-Entity/version-7.1.1

**Getty AAT:**
- Arbitration (process): http://vocab.getty.edu/page/aat/300417271

**Related Documentation:**
- Arbitration Agreement Ontology: arbitration-ontology.md
- Implementation Guide: documents-dispute-object-implementation-guide.md
- Full Property Documentation: documents-dispute-object-documentation.md


-------------------------------------------------------------------
SECTION 10: VERSION INFORMATION
-------------------------------------------------------------------

**Property Version:** 1.0
**Documentation Version:** 1.0
**Created:** 2025-10-17
**Last Modified:** 2025-10-18
**Status:** Active / Production Ready

============================================================================
END OF DOCUMENTATION ADDITIONS
============================================================================
