E31.2 SALES CONTRACT - DOCUMENTATION ADDITIONS
===============================================

This file contains examples and reference tables for adding to main project documentation.

====================
TABLE 1: SALES CONTRACT PROPERTIES OVERVIEW
====================

Property Code | Property Name                          | Domain              | Range                | Type
--------------|----------------------------------------|---------------------|----------------------|----------
P70.1         | documents seller                       | E31.2_Sales         | E21_Person           | Object
P70.2         | documents buyer                        | E31.2_Sales         | E21_Person           | Object
P70.3         | documents transfer of                  | E31.2_Sales         | E18_Physical_Thing   | Object
P70.4         | documents seller's procurator          | E31.2_Sales         | E21_Person           | Object
P70.5         | documents buyer's procurator           | E31.2_Sales         | E21_Person           | Object
P70.6         | documents seller's guarantor           | E31.2_Sales         | E21_Person           | Object
P70.7         | documents buyer's guarantor            | E31.2_Sales         | E21_Person           | Object
P70.8         | documents broker                       | E31.2_Sales         | E21_Person           | Object
P70.9         | documents payment provider for buyer   | E31.2_Sales         | E21_Person           | Object
P70.10        | documents payment recipient for seller | E31.2_Sales         | E21_Person           | Object
P70.11        | documents referenced person            | E31_Document        | E21_Person           | Object
P70.12        | documents payment through organization | E31.2_Sales         | E74_Group            | Object
P70.13        | documents referenced place             | E31.2_Sales         | E53_Place            | Object
P70.14        | documents referenced object            | E31.2_Sales         | E1_CRM_Entity        | Object
P70.15        | documents witness                      | E31.2_Sales         | E21_Person           | Object
P70.16        | documents sale price amount            | E31.2_Sales         | xsd:decimal          | Datatype
P70.17        | documents sale price currency          | E31.2_Sales         | E98_Currency         | Object

====================
TABLE 2: CIDOC-CRM TRANSFORMATION PATHS
====================

Shortcut Property | CIDOC-CRM Path
------------------|----------------------------------------------------------------
P70.1             | E31_Document > P70_documents > E8_Acquisition > P23_transferred_title_from > E21_Person
P70.2             | E31_Document > P70_documents > E8_Acquisition > P22_transferred_title_to > E21_Person
P70.3             | E31_Document > P70_documents > E8_Acquisition > P24_transferred_title_of > E18_Physical_Thing
P70.4             | E31_Document > P70_documents > E8_Acquisition > P9_consists_of > E7_Activity > P14_carried_out_by > E21_Person + P17_was_motivated_by > seller
P70.5             | E31_Document > P70_documents > E8_Acquisition > P9_consists_of > E7_Activity > P14_carried_out_by > E21_Person + P17_was_motivated_by > buyer
P70.6             | E31_Document > P70_documents > E8_Acquisition > P9_consists_of > E7_Activity > P14_carried_out_by > E21_Person + P17_was_motivated_by > seller
P70.7             | E31_Document > P70_documents > E8_Acquisition > P9_consists_of > E7_Activity > P14_carried_out_by > E21_Person + P17_was_motivated_by > buyer
P70.8             | E31_Document > P70_documents > E8_Acquisition > P14_carried_out_by > E21_Person (role: broker)
P70.9             | E31_Document > P70_documents > E8_Acquisition > P9_consists_of > E7_Activity > P14_carried_out_by > E21_Person (role: payer)
P70.10            | E31_Document > P70_documents > E8_Acquisition > P9_consists_of > E7_Activity > P14_carried_out_by > E21_Person (role: payee)
P70.11            | E31_Document > P67_refers_to > E21_Person
P70.12            | E31_Document > P67_refers_to > E74_Group
P70.13            | E31_Document > P67_refers_to > E53_Place
P70.14            | E31_Document > P67_refers_to > E1_CRM_Entity
P70.15            | E31_Document > P70_documents > E8_Acquisition > P9_consists_of > E7_Activity > P14_carried_out_by > E21_Person (role: witness)
P70.16            | E31_Document > P70_documents > E8_Acquisition > P177_assigned_property_of_type > E97_Monetary_Amount > P180_has_currency_amount > xsd:decimal
P70.17            | E31_Document > P70_documents > E8_Acquisition > P177_assigned_property_of_type > E97_Monetary_Amount > P180_has_currency > E98_Currency

====================
TABLE 3: AAT ROLE TYPE REFERENCES
====================

Property          | Role Type      | AAT Concept ID | AAT Label
------------------|----------------|----------------|-------------------
P70.4, P70.5      | Agent          | 300025972      | agent
P70.6, P70.7      | Guarantor      | 300025614      | guarantor
P70.8             | Broker         | 300025234      | broker
P70.9             | Payer          | 300386048      | payer
P70.10            | Payee          | 300386184      | payee
P70.9, P70.10     | Activity Type  | 300055984      | financial transaction
P70.15            | Witness        | 300028910      | witness

====================
EXAMPLE 1: SIMPLE SALE - PALAZZO
====================

HISTORICAL CONTEXT:
On May 15, 1450, in Genoa, Giovanni de Maris sold his palazzo on Via Garibaldi 
to Marco Spinola for 2,500 Genoese lire. The contract was recorded by notary 
Antonio Fazio.

OMEKA-S DATA ENTRY:
Resource Type: E31.2_Sales_Contract
- dcterms:title: "Sale of palazzo on Via Garibaldi"
- dcterms:date: "1450-05-15"
- P94i_1_was_created_by: [Link to notary: Antonio Fazio]
- P94i_3_has_place_of_enactment: [Link to place: Genoa]
- P70.1_documents_seller: [Link to person: Giovanni de Maris]
- P70.2_documents_buyer: [Link to person: Marco Spinola]
- P70.3_documents_transfer_of: [Link to building: Palazzo Via Garibaldi]
- P70.16_documents_sale_price_amount: "2500"
- P70.17_documents_sale_price_currency: [Link to currency: Genoese lira]

CIDOC-CRM OUTPUT (simplified):
<sale_001> a gmn:E31_2_Sales_Contract ;
    cidoc:P70_documents <sale_001/acquisition> ;
    cidoc:P94i_was_created_by <notary_antonio_fazio> ;
    cidoc:P94i_took_place_at <place_genoa> ;
    cidoc:P82a_begin_of_the_begin "1450-05-15" .

<sale_001/acquisition> a cidoc:E8_Acquisition ;
    cidoc:P23_transferred_title_from <person_giovanni_de_maris> ;
    cidoc:P22_transferred_title_to <person_marco_spinola> ;
    cidoc:P24_transferred_title_of <building_palazzo_via_garibaldi> ;
    cidoc:P177_assigned_property_of_type <sale_001/acquisition/monetary_amount> .

<sale_001/acquisition/monetary_amount> a cidoc:E97_Monetary_Amount ;
    cidoc:P180_has_currency_amount "2500" ;
    cidoc:P180_has_currency <currency_genoese_lira> .

====================
EXAMPLE 2: SALE WITH LEGAL REPRESENTATIVES
====================

HISTORICAL CONTEXT:
On June 20, 1455, Francesca Doria, represented by her procurator Antonio Grimaldi,
sold a ship to Paolo Cattaneo, represented by his procurator Benedetto Serra, 
for 5,000 lire. Guarantors were present for both parties: Luca Doria for the seller 
and Matteo Cattaneo for the buyer. The broker facilitating the transaction was 
Giuseppe Fieschi.

OMEKA-S DATA ENTRY:
Resource Type: E31.2_Sales_Contract
- dcterms:title: "Sale of ship with legal representatives"
- dcterms:date: "1455-06-20"
- P70.1_documents_seller: [Link to: Francesca Doria]
- P70.2_documents_buyer: [Link to: Paolo Cattaneo]
- P70.3_documents_transfer_of: [Link to ship resource]
- P70.4_documents_sellers_procurator: [Link to: Antonio Grimaldi]
- P70.5_documents_buyers_procurator: [Link to: Benedetto Serra]
- P70.6_documents_sellers_guarantor: [Link to: Luca Doria]
- P70.7_documents_buyers_guarantor: [Link to: Matteo Cattaneo]
- P70.8_documents_broker: [Link to: Giuseppe Fieschi]
- P70.16_documents_sale_price_amount: "5000"
- P70.17_documents_sale_price_currency: [Link to currency: Genoese lira]

KEY TRANSFORMATION FEATURES:
- Single E8_Acquisition created
- Four E7_Activity sub-events: seller's procurator, buyer's procurator, 
  seller's guarantor, buyer's guarantor
- Each E7_Activity linked via P17_was_motivated_by to the principal they represent
- Broker added directly to E8_Acquisition via P14_carried_out_by

====================
EXAMPLE 3: SALE WITH PAYMENT INTERMEDIARIES
====================

HISTORICAL CONTEXT:
On August 10, 1460, Andrea Lomellini sold a warehouse to Tomaso Giustiniani 
for 3,000 lire. The payment was provided by Tomaso's brother Giorgio Giustiniani,
and was received on Andrea's behalf by his creditor, the Bank of San Giorgio.

OMEKA-S DATA ENTRY:
Resource Type: E31.2_Sales_Contract
- dcterms:title: "Sale of warehouse with payment intermediaries"
- dcterms:date: "1460-08-10"
- P70.1_documents_seller: [Link to: Andrea Lomellini]
- P70.2_documents_buyer: [Link to: Tomaso Giustiniani]
- P70.3_documents_transfer_of: [Link to warehouse resource]
- P70.9_documents_payment_provider_for_buyer: [Link to: Giorgio Giustiniani]
- P70.10_documents_payment_recipient_for_seller: [Link to organization: Bank of San Giorgio]
- P70.16_documents_sale_price_amount: "3000"
- P70.17_documents_sale_price_currency: [Link to currency: Genoese lira]

KEY TRANSFORMATION FEATURES:
- Two payment-related E7_Activity sub-events created
- Each typed as AAT:300055984 (financial transaction)
- Payment provider typed with AAT:300386048 (payer)
- Payment recipient typed with AAT:300386184 (payee)

====================
EXAMPLE 4: SALE WITH REFERENCES
====================

HISTORICAL CONTEXT:
On September 5, 1465, Lorenzo Centurione sold a house to Niccolò Doria. 
The contract mentions the late Marco Centurione (Lorenzo's father) as the 
previous owner, references the neighboring Church of San Lorenzo, and mentions 
water rights attached to the property. Three witnesses were present: 
Pietro Serra, Antonio Spinola, and Bartolomeo Grimaldi.

OMEKA-S DATA ENTRY:
Resource Type: E31.2_Sales_Contract
- dcterms:title: "Sale of house with water rights"
- dcterms:date: "1465-09-05"
- P70.1_documents_seller: [Link to: Lorenzo Centurione]
- P70.2_documents_buyer: [Link to: Niccolò Doria]
- P70.3_documents_transfer_of: [Link to house resource]
- P70.11_documents_referenced_person: [Link to: Marco Centurione (deceased)]
- P70.13_documents_referenced_place: [Link to: Church of San Lorenzo]
- P70.14_documents_referenced_object: [Link to: water rights resource]
- P70.15_documents_witness: [Link to: Pietro Serra]
- P70.15_documents_witness: [Link to: Antonio Spinola]
- P70.15_documents_witness: [Link to: Bartolomeo Grimaldi]
- P70.16_documents_sale_price_amount: "800"
- P70.17_documents_sale_price_currency: [Link to currency: Genoese lira]

KEY TRANSFORMATION FEATURES:
- Referenced person uses P67_refers_to directly from document
- Referenced place uses P67_refers_to directly from document
- Referenced object uses P67_refers_to directly from document
- Each witness creates separate E7_Activity sub-event
- Witnesses typed with AAT:300028910 (witness)

====================
USAGE TIPS FOR DATA ENTRY
====================

1. MINIMUM REQUIRED PROPERTIES:
   - P70.1 (seller)
   - P70.2 (buyer)
   - P70.3 (property transferred)
   
   Without these three, the contract cannot be properly modeled.

2. HIGHLY RECOMMENDED PROPERTIES:
   - P70.16 (price amount)
   - P70.17 (price currency)
   - P94i_2 (enactment date)
   - P94i_1 (notary)
   
   These provide essential context for sales transactions.

3. PROPERTY ORDERING IN OMEKA-S TEMPLATE:
   Organize properties by function for easier data entry:
   - Core transaction (P70.1-3)
   - Price (P70.16-17)
   - Legal representatives (P70.4-7)
   - Facilitators (P70.8-10, 12)
   - References (P70.11, 13-15)

4. COMMON DATA ENTRY ERRORS:
   - Forgetting to link rather than type names
   - Using P70.11 (referenced person) for active participants
   - Entering price without currency (or vice versa)
   - Confusing procurators and guarantors

5. CREATING LINKED RESOURCES FIRST:
   Always create these before the contract:
   - Buyer (as Person)
   - Seller (as Person)
   - Property being sold (as Building or Moveable Property)
   - Currency (if not already in system)
   - All other actors mentioned

6. HANDLING MULTIPLE ACTORS:
   - Multiple sellers: Add each as separate P70.1 entry
   - Multiple buyers: Add each as separate P70.2 entry
   - Multiple witnesses: Add each as separate P70.15 entry
   - Each will be properly handled in transformation

====================
PROPERTY USAGE STATISTICS (for reference)
====================

Based on typical Genoese notarial contracts:

Property      | Frequency | Notes
--------------|-----------|-----------------------------------------------
P70.1         | 100%      | Always present (required)
P70.2         | 100%      | Always present (required)
P70.3         | 100%      | Always present (required)
P70.16-17     | 95%       | Usually present; occasionally omitted
P70.4-5       | 40%       | Common when parties are women or minors
P70.6-7       | 30%       | Present in larger transactions
P70.8         | 15%       | Broker involved in commercial sales
P70.9-10      | 10%       | Complex payment arrangements
P70.11        | 60%       | References to family members, neighbors
P70.13        | 70%       | Location references for property boundaries
P70.14        | 25%       | Obligations, rights, debts mentioned
P70.15        | 80%       | Witnesses almost always present

====================
RELATED DOCUMENTATION
====================

For comparison with other contract types:
- Donation Contracts (E31.7): Similar structure but gratuitous transfer
- Dowry Contracts (E31.8): Similar structure but marriage-related
- Cession Contracts (E31.4): Transfer of rights rather than property

For understanding property types:
- Buildings (E22.1): Real estate being sold
- Moveable Property (E22.2): Goods, ships, merchandise being sold

For understanding actors:
- Person (E21): Buyers, sellers, representatives
- Group (E74): Organizations, banks involved in payment

====================
END OF DOCUMENTATION ADDITIONS
====================
