##########################
# DONATION CONTRACT DOCUMENTATION ADDITIONS
# Add these sections to documentation_note.txt
##########################

# ============================================================
# SECTION 1: Add these transformation examples after P70.31
# ============================================================

Example transformation for gmn:P70_32_indicates_donor:

INPUT (shortcut):
<contract> gmn:P70_32_indicates_donor <person1> .

OUTPUT (CIDOC-CRM compliant):
<contract> cidoc:P70_documents <acquisition1> .
<acquisition1> a cidoc:E8_Acquisition ;
               cidoc:P23_transferred_title_from <person1> .

Note: Domain is gmn:E31_7_Donation_Contract. The donor is the party voluntarily 
transferring ownership of the property being donated without expectation of payment.

Example transformation for gmn:P70_22_indicates_receiving_party (for donations):

INPUT (shortcut):
<donation_contract> gmn:P70_22_indicates_receiving_party <monastery1> .

OUTPUT (CIDOC-CRM compliant):
<donation_contract> cidoc:P70_documents <acquisition1> .
<acquisition1> a cidoc:E8_Acquisition ;
               cidoc:P22_transferred_title_to <monastery1> .

Note: For donation contracts, P70.22 transforms to E8_Acquisition > P22 (like 
cessions), not E7_Activity > P01 (like declarations). The receiving party is the 
donee receiving the donated property.

Example transformation for gmn:P70_33_indicates_object_of_donation:

INPUT (shortcut):
<contract> gmn:P70_33_indicates_object_of_donation <palazzo1> .

OUTPUT (CIDOC-CRM compliant):
<contract> cidoc:P70_documents <acquisition1> .
<acquisition1> a cidoc:E8_Acquisition ;
               cidoc:P24_transferred_title_of <palazzo1> .

Note: Domain is gmn:E31_7_Donation_Contract. Range includes buildings 
(gmn:E22_1_Building) and moveable property (gmn:E22_2_Moveable_Property).

# ============================================================
# SECTION 2: UPDATE the CLASS HIERARCHY section
# Replace the existing class hierarchy with this updated version
# ============================================================

CLASS HIERARCHY:

cidoc:E31_Document
  └─ gmn:E31_1_Contract (general notarial contracts)
      ├─ gmn:E31_2_Sales_Contract (specialized for sales)
      ├─ gmn:E31_3_Arbitration_Agreement (dispute resolution)
      ├─ gmn:E31_4_Cession_of_Rights_Contract (transfer of rights)
      └─ gmn:E31_7_Donation_Contract (gratuitous transfers)
  ├─ gmn:E31_5_Declaration (unilateral statements)
  └─ gmn:E31_6_Correspondence (letters and communications)

cidoc:E22_Human-Made_Object
  ├─ gmn:E22_1_Building (immovable real estate)
  └─ gmn:E22_2_Moveable_Property (transportable goods)

cidoc:E74_Group
  ├─ gmn:E74_1_Regional_Provenance (geographic origins)
  ├─ gmn:E74_2_Social_Category (social classes)
  └─ gmn:E74_3_Occupational_Group (professional affiliations)

# ============================================================
# SECTION 3: UPDATE the PROPERTY DOMAIN DISTRIBUTION section
# Add this new section after the existing distributions
# ============================================================

Properties on gmn:E31_7_Donation_Contract (donations only):
- P70.32 indicates donor
- P70.33 indicates object of donation

Properties shared by multiple contract types including donations:
- P70.22 indicates receiving party (cessions, declarations, donations)

# ============================================================
# SECTION 4: UPDATE the comparison table at the end
# Replace the existing comparison table with this updated version
# ============================================================

COMPARISON OF CONTRACT TYPES:

| Aspect | Sales | Arbitration | Cession | Declaration | Donation |
|--------|-------|-------------|---------|-------------|----------|
| Central Event | E8_Acquisition | E7_Activity (arbitration) | E7_Activity (cession) | E7_Activity (declaration) | E8_Acquisition |
| Main Actors | P23/P22 (seller/buyer) | P14 (parties & arbitrators) | P14 (both parties) | P14 (declarant) + P01 (recipient) | P23/P22 (donor/donee) |
| Transferring Party | P23 (seller) | N/A | P14 (conceding party) | P14 (declarant) | P23 (donor) |
| Receiving Party | P22 (buyer) | N/A | P14 (receiving party) | P01 (recipient) | P22 (donee) |
| Object | P24 (property) | P16 (dispute subject) | P16 (rights/legal object) | P16 (declaration subject) | P24 (donated property) |
| Payment | Required | N/A | Variable | N/A | Not expected |
| Nature | Commercial transfer | Multi-party agreement | Rights transfer | Unilateral statement | Gratuitous transfer |

# ============================================================
# SECTION 5: Add complete example showing multiple properties
# Add this example after the comparison table
# ============================================================

COMPLETE DONATION CONTRACT EXAMPLE:

INPUT (shortcut notation):
<donation_contract_001> a gmn:E31_7_Donation_Contract ;
    gmn:P1_1_has_name "Donation of warehouse to Hospital of Pammatone" ;
    gmn:P70_32_indicates_donor <widow_maria_doria> ;
    gmn:P70_22_indicates_receiving_party <hospital_pammatone> ;
    gmn:P70_33_indicates_object_of_donation <warehouse_porto_antico> ;
    gmn:P94i_1_was_created_by <notary_antonio_boccanegra> ;
    gmn:P94i_2_has_enactment_date "1445-03-15"^^xsd:date ;
    gmn:P94i_3_has_place_of_enactment <genoa_palazzo_san_giorgio> .

OUTPUT (CIDOC-CRM compliant):
<donation_contract_001> a gmn:E31_7_Donation_Contract ;
    cidoc:P1_is_identified_by <donation_contract_001/appellation/abc123> ;
    cidoc:P70_documents <donation_contract_001/acquisition> ;
    cidoc:P94i_was_created_by <donation_contract_001/creation> .

<donation_contract_001/appellation/abc123> a cidoc:E41_Appellation ;
    cidoc:P2_has_type <http://vocab.getty.edu/page/aat/300404650> ;
    cidoc:P190_has_symbolic_content "Donation of warehouse to Hospital of Pammatone" .

<donation_contract_001/acquisition> a cidoc:E8_Acquisition ;
    cidoc:P23_transferred_title_from <widow_maria_doria> ;
    cidoc:P22_transferred_title_to <hospital_pammatone> ;
    cidoc:P24_transferred_title_of <warehouse_porto_antico> .

<donation_contract_001/creation> a cidoc:E65_Creation ;
    cidoc:P14_carried_out_by <notary_antonio_boccanegra> ;
    cidoc:P4_has_time-span <donation_contract_001/creation/timespan> ;
    cidoc:P7_took_place_at <genoa_palazzo_san_giorgio> .

<donation_contract_001/creation/timespan> a cidoc:E52_Time-Span ;
    cidoc:P82_at_some_time_within "1445-03-15"^^xsd:date .

# ============================================================
# SECTION 6: Add usage notes
# Add this section at the end of the documentation
# ============================================================

DONATION CONTRACT USAGE NOTES:

1. Property Reuse: Donation contracts reuse P70.22 (indicates receiving party) 
   for the donee, following the same pattern as cession contracts. This maintains
   consistency across the ontology.

2. Gratuitous Nature: Unlike sales contracts, donations do not involve payment.
   The P70.16 and P70.17 price properties should not be used with donations.

3. Multiple Objects: A single donation can transfer multiple objects. Use P70.33
   multiple times to document each object being donated.

4. Donor Types: The donor (P70.32) can be any E39_Actor - either an individual
   (E21_Person) or a group (E74_Group), such as a family or organization.

5. Common Recipients: Typical receiving parties for donations include religious
   institutions (monasteries, churches), charitable organizations (hospitals,
   orphanages), and individuals.

6. Conditions: If the donation includes conditions or stipulations, these should
   be documented using editorial notes (P3.1) or by creating separate entities
   to model the conditions.

7. Testamentary vs. Inter Vivos: Both testamentary donations (bequests in wills)
   and inter vivos donations (gifts during life) can be modeled using this class.
   The context can be indicated through editorial notes or document types.

8. Transformation Order: The three donation properties (P70.32, P70.22, P70.33)
   can be processed in any order. The transformation functions will create or
   reference the same shared E8_Acquisition event.

# ============================================================
# IMPLEMENTATION CHECKLIST
# ============================================================
□ Add P70.32 transformation example
□ Add P70.22 transformation example (donation variant)
□ Add P70.33 transformation example
□ Update CLASS HIERARCHY section
□ Update PROPERTY DOMAIN DISTRIBUTION section
□ Update comparison table
□ Add complete donation contract example
□ Add usage notes section
