# =============================================================================
# E31.5 Declaration - Documentation Additions
# Add these sections to your main GMN documentation file
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: CLASS DESCRIPTION (Add to Document Classes section)
# -----------------------------------------------------------------------------

E31.5 Declaration
-----------------
Direct subclass of E31_Document (not E31_1_Contract)

DESCRIPTION:
Declaration documents represent formal statements, acknowledgments, or assertions 
made by one party (the declarant) to another party (the recipient) regarding a 
specific subject matter. Unlike contracts which typically involve bilateral 
agreements, declarations are unilateral statements that nonetheless have legal 
effect and may create or acknowledge obligations.

TYPES OF DECLARATIONS:
• Debt acknowledgments - Merchant declares owing money to another party
• Property claims - Individual asserts ownership or rights to property
• Official pronouncements - Government declares policies, exemptions, or decrees
• Formal notifications - Party notifies another of facts or circumstances
• Legal acknowledgments - Recognition of obligations or legal status
• Tax exemptions - Official declarations of exemptions or privileges

RECORDING CONTEXT:
Declarations can be either:
1. Notarial documents - Recorded by a notary in official registers
2. Governmental documents - Issued by official authorities without notarial involvement

This flexibility distinguishes declarations from other contract types which are 
typically notarially recorded in the GMN corpus.

PROPERTIES:
• P70.24 indicates declarant - Party making the declaration
• P70.22 indicates receiving party - Party to whom declaration is addressed (shared with cessions)
• P70.25 indicates declaration subject - Subject matter being declared

# -----------------------------------------------------------------------------
# SECTION 2: PROPERTY DESCRIPTIONS (Add to Properties section)
# -----------------------------------------------------------------------------

P70.24 indicates declarant
--------------------------
Domain: E31_5_Declaration
Range: E39_Actor

Associates a declaration document with the person or entity making the formal 
statement, acknowledgment, or assertion. The declarant is the active party who 
is declaring something.

CIDOC-CRM PATH: 
E31_Document → P70_documents → E7_Activity → P14_carried_out_by → E39_Actor

EXAMPLES:
• Merchant declaring a debt owed
• Government official making a proclamation
• Individual asserting a property claim
• Notary recording a formal acknowledgment


P70.22 indicates receiving party (UPDATED)
------------------------------------------
Domain: E31_4_Cession_of_Rights_Contract OR E31_5_Declaration
Range: E39_Actor

Associates a document with the person or entity receiving something in the 
documented activity. This property has dual usage:

FOR DECLARATIONS:
The party to whom the declaration is addressed or directed. The recipient is 
in the "domain" or scope of the declaration.

CIDOC-CRM PATH (Declarations): 
E31_Document → P70_documents → E7_Activity → P01_has_domain → E39_Actor

FOR CESSIONS:
The party receiving the ceded rights. Both parties actively participate in 
the cession.

CIDOC-CRM PATH (Cessions): 
E31_Document → P70_documents → E7_Activity → P14_carried_out_by → E39_Actor

The transformation script automatically determines which CIDOC-CRM property to 
use based on the document type.


P70.25 indicates declaration subject
------------------------------------
Domain: E31_5_Declaration
Range: E1_CRM_Entity

Associates a declaration document with the subject matter being declared, 
acknowledged, or asserted. This is the content or focus of the declaration.

CIDOC-CRM PATH: 
E31_Document → P70_documents → E7_Activity → P16_used_specific_object → E1_CRM_Entity

EXAMPLES OF SUBJECTS:
• Debts (E97_Monetary_Amount or conceptual entity)
• Legal rights or claims (E72_Legal_Object)
• Facts or circumstances (E73_Information_Object)
• Properties or objects (E18_Physical_Thing)
• Policies or regulations (E73_Information_Object)
• Obligations or duties (conceptual entity)

# -----------------------------------------------------------------------------
# SECTION 3: COMPARISON TABLE (Add to Document Types Comparison section)
# -----------------------------------------------------------------------------

DOCUMENT TYPE COMPARISON
========================

Aspect              | Sales       | Arbitration  | Cession        | Declaration
--------------------|-------------|--------------|----------------|------------------
Central Event       | E8_Acquisition | E7_Activity | E7_Activity   | E7_Activity
Event Type (AAT)    | N/A         | 300054754    | 300417639      | 300027623
Main Actors         | P23 + P22   | P14 (all)    | P14 (both)     | P14 + P01
Receiving Party     | P22 (buyer) | N/A          | P14 (via P70.22) | P01 (via P70.22)
Object/Subject      | P24         | P16          | P16            | P16
Nature              | Bilateral   | Multi-party  | Bilateral      | Unilateral
Subclass of         | E31_1       | E31_1        | E31_1          | E31_Document
Notary Required     | Yes         | Yes          | Yes            | Optional

KEY DISTINCTIONS:

Sales Contracts (E31_2):
• Model actual transfer of ownership via E8_Acquisition
• Always involve monetary transaction
• Use P22_transferred_title_to for buyer
• Bilateral with consideration

Arbitration Agreements (E31_3):
• Model resolution of disputes
• Multiple parties including neutral arbitrators
• Results in binding decision
• All parties use P14_carried_out_by

Cession of Rights Contracts (E31_4):
• Model transfer of legal rights (not physical objects)
• Both parties actively participate (both use P14_carried_out_by)
• Uses E7_Activity (not E8_Acquisition)
• Bilateral agreement

Declarations (E31_5):
• Model unilateral statements with legal effect
• Recipient uses P01_has_domain (not active participant)
• Can be notarial OR governmental
• Direct subclass of E31_Document (not E31_1_Contract)
• Does not necessarily involve transfer or agreement

# -----------------------------------------------------------------------------
# SECTION 4: EXAMPLE ENTRIES (Add to Examples section)
# -----------------------------------------------------------------------------

EXAMPLE 1: Merchant's Debt Declaration
=======================================

CONTEXT:
Giovanni Rossi, a Genoese merchant, formally acknowledges owing 500 lire to 
Paolo Bianchi before notary Antonio Grimaldi on March 15, 1450.

SIMPLIFIED ENTRY:
{
  "@id": "https://gmn.org/declaration/debt_1450_03_15_rossi",
  "@type": "gmn:E31_5_Declaration",
  "gmn:P102_1_has_title": "Declaration of Debt: Giovanni Rossi to Paolo Bianchi",
  "gmn:P70_24_indicates_declarant": {
    "@id": "https://gmn.org/person/giovanni_rossi"
  },
  "gmn:P70_22_indicates_receiving_party": {
    "@id": "https://gmn.org/person/paolo_bianchi"
  },
  "gmn:P70_25_indicates_declaration_subject": {
    "@id": "https://gmn.org/debt/500_lire_1450"
  },
  "gmn:P94i_1_was_created_by": {
    "@id": "https://gmn.org/person/notary_antonio_grimaldi"
  },
  "gmn:P94i_2_has_enactment_date": "1450-03-15",
  "gmn:P94i_3_has_place_of_enactment": {
    "@id": "https://gmn.org/place/genoa_notary_office"
  }
}

SEMANTIC STRUCTURE:
• Declarant: Giovanni Rossi (merchant acknowledging debt)
• Recipient: Paolo Bianchi (creditor to whom debt is owed)
• Subject: 500 lire debt
• Notary: Antonio Grimaldi (recorded the declaration)
• Legal Effect: Creates official record of debt obligation


EXAMPLE 2: Governmental Tax Exemption
======================================

CONTEXT:
The Doge's office issues an official decree exempting the Silk Merchant Guild 
from certain taxes on June 15, 1450, at the Palazzo Ducale.

SIMPLIFIED ENTRY:
{
  "@id": "https://gmn.org/declaration/tax_exemption_1450_06_15",
  "@type": "gmn:E31_5_Declaration",
  "gmn:P102_1_has_title": "Declaration of Tax Exemption for Silk Merchants",
  "gmn:P70_24_indicates_declarant": {
    "@id": "https://gmn.org/org/doge_office"
  },
  "gmn:P70_22_indicates_receiving_party": {
    "@id": "https://gmn.org/group/silk_merchant_guild"
  },
  "gmn:P70_25_indicates_declaration_subject": {
    "@id": "https://gmn.org/policy/silk_tax_exemption_1450"
  },
  "gmn:P94i_2_has_enactment_date": "1450-06-15",
  "gmn:P94i_3_has_place_of_enactment": {
    "@id": "https://gmn.org/place/palazzo_ducale"
  }
}

SEMANTIC STRUCTURE:
• Declarant: Doge's Office (governmental authority)
• Recipient: Silk Merchant Guild (beneficiaries of exemption)
• Subject: Tax exemption policy
• No Notary: Governmental document (P94i_1 omitted)
• Legal Effect: Establishes official tax exemption


EXAMPLE 3: Property Ownership Claim
====================================

CONTEXT:
Maria Visconti declares her right to inherit her father's estate before the 
Genoese magistracy, recorded by notary Francesco Doria on January 10, 1451.

SIMPLIFIED ENTRY:
{
  "@id": "https://gmn.org/declaration/inheritance_1451_01_10_visconti",
  "@type": "gmn:E31_5_Declaration",
  "gmn:P102_1_has_title": "Declaration of Inheritance Rights",
  "gmn:P70_24_indicates_declarant": {
    "@id": "https://gmn.org/person/maria_visconti"
  },
  "gmn:P70_22_indicates_receiving_party": {
    "@id": "https://gmn.org/org/genoa_magistracy"
  },
  "gmn:P70_25_indicates_declaration_subject": {
    "@id": "https://gmn.org/legal_object/visconti_estate_inheritance"
  },
  "gmn:P94i_1_was_created_by": {
    "@id": "https://gmn.org/person/notary_francesco_doria"
  },
  "gmn:P94i_2_has_enactment_date": "1451-01-10"
}

SEMANTIC STRUCTURE:
• Declarant: Maria Visconti (heir claiming inheritance)
• Recipient: Genoese Magistracy (authority before whom claim is made)
• Subject: Inheritance rights to estate
• Notary: Francesco Doria (recorded the declaration)
• Legal Effect: Establishes legal claim to inheritance

# -----------------------------------------------------------------------------
# SECTION 5: USE CASE SCENARIOS (Add to Use Cases section)
# -----------------------------------------------------------------------------

DECLARATION USE CASES
=====================

USE CASE 1: Debt Acknowledgment
--------------------------------
SCENARIO: A merchant acknowledges owing money to another merchant, creating 
official record of the debt.

TYPICAL PROPERTIES:
• P70.24: Debtor (declarant)
• P70.22: Creditor (recipient)
• P70.25: The debt itself (amount and terms)
• P94i_1: Notary who recorded it
• P94i_2: Date of declaration

LEGAL EFFECT: Creates enforceable record of debt obligation

EXAMPLE SUBJECTS: E97_Monetary_Amount, conceptual debt entity


USE CASE 2: Tax Exemption or Privilege
---------------------------------------
SCENARIO: Government issues decree granting exemption or privilege to certain 
parties or groups.

TYPICAL PROPERTIES:
• P70.24: Government office (declarant)
• P70.22: Beneficiaries (recipient)
• P70.25: Policy or exemption (subject)
• P94i_2: Date of decree
• P94i_3: Place of issuance
• NO P94i_1: Governmental document (no notary)

LEGAL EFFECT: Establishes official exemption or privilege

EXAMPLE SUBJECTS: E73_Information_Object (policy), E30_Right


USE CASE 3: Property Ownership Claim
-------------------------------------
SCENARIO: Individual asserts ownership or rights to property before authorities.

TYPICAL PROPERTIES:
• P70.24: Claimant (declarant)
• P70.22: Authority or court (recipient)
• P70.25: Property or right claimed (subject)
• P94i_1: Notary (if notarially recorded)
• P94i_2: Date of declaration

LEGAL EFFECT: Establishes legal claim requiring response or recognition

EXAMPLE SUBJECTS: E18_Physical_Thing, E72_Legal_Object


USE CASE 4: Formal Notification
--------------------------------
SCENARIO: One party formally notifies another of a fact, event, or circumstance 
that has legal implications.

TYPICAL PROPERTIES:
• P70.24: Notifying party (declarant)
• P70.22: Party being notified (recipient)
• P70.25: Fact or circumstance (subject)
• P94i_1: Notary (optional)
• P94i_2: Date of notification

LEGAL EFFECT: Creates legal record that notification was made

EXAMPLE SUBJECTS: E73_Information_Object, E5_Event


USE CASE 5: Official Recognition
---------------------------------
SCENARIO: Authority formally recognizes status, rights, or facts.

TYPICAL PROPERTIES:
• P70.24: Authority (declarant)
• P70.22: Person or entity recognized (recipient)
• P70.25: Status or right recognized (subject)
• P94i_2: Date of recognition

LEGAL EFFECT: Official confirmation with legal standing

EXAMPLE SUBJECTS: E30_Right, E55_Type (status)

# -----------------------------------------------------------------------------
# SECTION 6: QUERY PATTERNS (Add to SPARQL Queries section)
# -----------------------------------------------------------------------------

SPARQL QUERY EXAMPLES
=====================

QUERY 1: Find all declarations by a specific person
----------------------------------------------------
PREFIX gmn: <http://example.org/gmn/>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?declaration ?title ?recipient ?subject ?date
WHERE {
  ?declaration a gmn:E31_5_Declaration ;
               cidoc:P70_documents ?activity .
  
  ?activity cidoc:P14_carried_out_by <https://gmn.org/person/giovanni_rossi> ;
            cidoc:P01_has_domain ?recipient ;
            cidoc:P16_used_specific_object ?subject .
  
  OPTIONAL { ?declaration cidoc:P102_has_title ?title }
  OPTIONAL { 
    ?declaration cidoc:P94i_was_created_by/cidoc:P4_has_time-span/
                 cidoc:P82_at_some_time_within ?date 
  }
}


QUERY 2: Find governmental declarations (no notary)
----------------------------------------------------
PREFIX gmn: <http://example.org/gmn/>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?declaration ?title ?declarant ?date
WHERE {
  ?declaration a gmn:E31_5_Declaration ;
               cidoc:P70_documents ?activity .
  
  ?activity cidoc:P14_carried_out_by ?declarant .
  
  # No notary involvement
  FILTER NOT EXISTS { 
    ?declaration cidoc:P94i_was_created_by ?creation .
    ?creation cidoc:P14_carried_out_by ?notary .
  }
  
  OPTIONAL { ?declaration cidoc:P102_has_title ?title }
  OPTIONAL { 
    ?declaration cidoc:P94i_was_created_by/cidoc:P4_has_time-span/
                 cidoc:P82_at_some_time_within ?date 
  }
}


QUERY 3: Find declarations about specific subject
--------------------------------------------------
PREFIX gmn: <http://example.org/gmn/>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?declaration ?declarant ?recipient ?date
WHERE {
  ?declaration a gmn:E31_5_Declaration ;
               cidoc:P70_documents ?activity .
  
  ?activity cidoc:P14_carried_out_by ?declarant ;
            cidoc:P01_has_domain ?recipient ;
            cidoc:P16_used_specific_object <https://gmn.org/debt/500_lire_1450> .
  
  OPTIONAL { 
    ?declaration cidoc:P94i_was_created_by/cidoc:P4_has_time-span/
                 cidoc:P82_at_some_time_within ?date 
  }
}


QUERY 4: Find all debt declarations in a date range
----------------------------------------------------
PREFIX gmn: <http://example.org/gmn/>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?declaration ?declarant ?recipient ?debt ?date
WHERE {
  ?declaration a gmn:E31_5_Declaration ;
               cidoc:P70_documents ?activity ;
               cidoc:P94i_was_created_by/cidoc:P4_has_time-span/
                 cidoc:P82_at_some_time_within ?date .
  
  ?activity cidoc:P14_carried_out_by ?declarant ;
            cidoc:P01_has_domain ?recipient ;
            cidoc:P16_used_specific_object ?debt .
  
  ?debt a cidoc:E97_Monetary_Amount .
  
  FILTER(?date >= "1450-01-01"^^xsd:date && ?date <= "1450-12-31"^^xsd:date)
}

# =============================================================================
# END OF DOCUMENTATION ADDITIONS
# =============================================================================
