# P70.3 Documents Transfer Of - Documentation Additions
# Examples and Tables to Add to Main Documentation

# =============================================================================
# INSTRUCTIONS FOR USE
# =============================================================================
# This file contains formatted text, tables, and examples that should be added
# to your main GMN ontology documentation file. Copy the relevant sections and
# paste them into the appropriate locations in your documentation.
# =============================================================================


# =============================================================================
# SECTION 1: PROPERTY SPECIFICATION TABLE
# =============================================================================
# Add this table to the "Sales Contract Properties" section of your documentation

## Property: P70.3 Documents Transfer Of

| Attribute | Value |
|-----------|-------|
| **Property Name** | P70.3 documents transfer of |
| **URI** | gmn:P70_3_documents_transfer_of |
| **Label** | "P70.3 documents transfer of"@en |
| **Definition** | Simplified property for associating a sales contract with the physical thing (property, object, or person) being transferred. |
| **Domain** | gmn:E31_2_Sales_Contract |
| **Range** | cidoc:E18_Physical_Thing |
| **Superproperty** | cidoc:P70_documents |
| **Subproperties** | None |
| **Full CIDOC-CRM Path** | E31_Document → P70_documents → E8_Acquisition → P24_transferred_title_of → E18_Physical_Thing |
| **Cardinality** | 0..* (zero or more things per contract) |
| **Created** | 2025-10-17 |
| **Status** | Active |


# =============================================================================
# SECTION 2: SEMANTIC PATH EXPLANATION
# =============================================================================
# Add this explanation to the "Property Semantics" section

### Semantic Structure of P70.3

The `gmn:P70_3_documents_transfer_of` property represents a simplified form of a more complex CIDOC-CRM semantic path. When used in data entry, it allows direct association between a sales contract document and the physical thing being transferred. During transformation to full CIDOC-CRM compliance, this property expands to include an intermediate E8_Acquisition event.

**Simplified Form (for data entry):**
```
Sales Contract --P70_3_documents_transfer_of--> Physical Thing
```

**Full CIDOC-CRM Form (after transformation):**
```
Sales Contract --P70_documents--> Acquisition Event --P24_transferred_title_of--> Physical Thing
```

**Visual Representation:**
```
E31_2_Sales_Contract
  │
  ├─ (simplified) gmn:P70_3_documents_transfer_of ────┐
  │                                                     │
  └─ (expanded) cidoc:P70_documents                    │
       │                                               │
       └─ E8_Acquisition                              │
            │                                          │
            ├─ cidoc:P23_transferred_title_from ──> Seller
            ├─ cidoc:P22_transferred_title_to ────> Buyer
            └─ cidoc:P24_transferred_title_of ─────> Physical Thing ◄──┘
```


# =============================================================================
# SECTION 3: RANGE SPECIFICATION
# =============================================================================
# Add this to the "Range Definitions" section

### Range: cidoc:E18_Physical_Thing

The range of `gmn:P70_3_documents_transfer_of` is `cidoc:E18_Physical_Thing`, which encompasses all physical objects. In the GMN ontology context, this typically includes:

#### 1. Buildings (gmn:E22_1_Building)
Immovable property documented in sales contracts:
- **Domus:** Houses and residences
- **Apotecha:** Shops and commercial spaces
- **Magazenum:** Warehouses and storage facilities
- **Terra:** Land parcels
- **Casale:** Rural properties

Example:
```json
{
  "@id": "https://genoa.archive/building/shop_soziglia_7",
  "@type": "gmn:E22_1_Building",
  "cidoc:P1_is_identified_by": {
    "@type": "cidoc:E41_Appellation",
    "@value": "Shop on Soziglia Street"
  },
  "cidoc:P53_has_former_or_current_location": {
    "@id": "https://genoa.archive/place/soziglia_street",
    "@type": "cidoc:E53_Place"
  }
}
```

#### 2. Moveable Property (gmn:E22_2_Moveable_Property)
Transportable goods and objects:
- Merchandise and trade goods
- Ships and vessels
- Equipment and tools
- Furniture and household items

Example:
```json
{
  "@id": "https://genoa.archive/goods/alum_shipment_42",
  "@type": "gmn:E22_2_Moveable_Property",
  "cidoc:P2_has_type": {
    "@type": "cidoc:E55_Type",
    "@value": "Alum"
  }
}
```

#### 3. Historical Context: E21_Person
For accurate historical documentation, the range includes `cidoc:E21_Person` to record instances where enslaved persons or others were historically treated as transferable property. This reflects the historical reality found in primary sources and is necessary for complete and accurate historical documentation.


# =============================================================================
# SECTION 4: USAGE EXAMPLES
# =============================================================================
# Add these examples to the "Usage Examples" section

### Example 1: Single Building Sale

A straightforward sale of a building property:

**Input (Simplified GMN):**
```json
{
  "@id": "https://genoa.archive/contract/notary_Giovanni_1157_03_15",
  "@type": "gmn:E31_2_Sales_Contract",
  "gmn:P70_1_documents_seller": [{
    "@id": "https://genoa.archive/person/Giovanni_Doria",
    "@type": "cidoc:E21_Person"
  }],
  "gmn:P70_2_documents_buyer": [{
    "@id": "https://genoa.archive/person/Luca_Grimaldi",
    "@type": "cidoc:E21_Person"
  }],
  "gmn:P70_3_documents_transfer_of": [{
    "@id": "https://genoa.archive/building/house_vico_dritto_71",
    "@type": "gmn:E22_1_Building",
    "cidoc:P1_is_identified_by": {
      "@type": "cidoc:E41_Appellation",
      "@value": "House on Vico Dritto di Ponticello"
    }
  }]
}
```

**Output (Full CIDOC-CRM):**
```json
{
  "@id": "https://genoa.archive/contract/notary_Giovanni_1157_03_15",
  "@type": "gmn:E31_2_Sales_Contract",
  "cidoc:P70_documents": [{
    "@id": "https://genoa.archive/contract/notary_Giovanni_1157_03_15/acquisition",
    "@type": "cidoc:E8_Acquisition",
    "cidoc:P23_transferred_title_from": [{
      "@id": "https://genoa.archive/person/Giovanni_Doria",
      "@type": "cidoc:E21_Person"
    }],
    "cidoc:P22_transferred_title_to": [{
      "@id": "https://genoa.archive/person/Luca_Grimaldi",
      "@type": "cidoc:E21_Person"
    }],
    "cidoc:P24_transferred_title_of": [{
      "@id": "https://genoa.archive/building/house_vico_dritto_71",
      "@type": "gmn:E22_1_Building",
      "cidoc:P1_is_identified_by": {
        "@type": "cidoc:E41_Appellation",
        "@value": "House on Vico Dritto di Ponticello"
      }
    }]
  }]
}
```

### Example 2: Multiple Items in Single Contract

A contract documenting the transfer of both real estate and moveable property:

**Input (Simplified GMN):**
```json
{
  "@id": "https://genoa.archive/contract/notary_Oberto_1161_07_22",
  "@type": "gmn:E31_2_Sales_Contract",
  "gmn:P70_3_documents_transfer_of": [
    {
      "@id": "https://genoa.archive/building/warehouse_port_12",
      "@type": "gmn:E22_1_Building",
      "rdfs:label": "Warehouse near the port"
    },
    {
      "@id": "https://genoa.archive/goods/stored_merchandise",
      "@type": "gmn:E22_2_Moveable_Property",
      "rdfs:label": "Merchandise stored in warehouse"
    }
  ]
}
```

**Output (Full CIDOC-CRM):**
```json
{
  "@id": "https://genoa.archive/contract/notary_Oberto_1161_07_22",
  "@type": "gmn:E31_2_Sales_Contract",
  "cidoc:P70_documents": [{
    "@id": "https://genoa.archive/contract/notary_Oberto_1161_07_22/acquisition",
    "@type": "cidoc:E8_Acquisition",
    "cidoc:P24_transferred_title_of": [
      {
        "@id": "https://genoa.archive/building/warehouse_port_12",
        "@type": "gmn:E22_1_Building",
        "rdfs:label": "Warehouse near the port"
      },
      {
        "@id": "https://genoa.archive/goods/stored_merchandise",
        "@type": "gmn:E22_2_Moveable_Property",
        "rdfs:label": "Merchandise stored in warehouse"
      }
    ]
  }]
}
```

### Example 3: Minimal URI Reference

When only the URI of the thing is known:

**Input:**
```json
{
  "@id": "https://genoa.archive/contract/simple_sale_1159",
  "@type": "gmn:E31_2_Sales_Contract",
  "gmn:P70_3_documents_transfer_of": [
    "https://genoa.archive/building/unknown_property_42"
  ]
}
```

**Output:**
```json
{
  "@id": "https://genoa.archive/contract/simple_sale_1159",
  "@type": "gmn:E31_2_Sales_Contract",
  "cidoc:P70_documents": [{
    "@id": "https://genoa.archive/contract/simple_sale_1159/acquisition",
    "@type": "cidoc:E8_Acquisition",
    "cidoc:P24_transferred_title_of": [{
      "@id": "https://genoa.archive/building/unknown_property_42",
      "@type": "cidoc:E18_Physical_Thing"
    }]
  }]
}
```


# =============================================================================
# SECTION 5: INTEGRATION WITH OTHER PROPERTIES
# =============================================================================
# Add this to the "Property Integration" section

### Integration with Other Sales Contract Properties

The `gmn:P70_3_documents_transfer_of` property works in conjunction with other sales contract properties to provide a complete representation of the transaction. All these properties contribute to the same E8_Acquisition event:

| Property | Adds To Acquisition | Purpose |
|----------|---------------------|---------|
| P70.1 documents seller | P23_transferred_title_from | Identifies the seller |
| P70.2 documents buyer | P22_transferred_title_to | Identifies the buyer |
| **P70.3 documents transfer of** | **P24_transferred_title_of** | **Identifies the thing being sold** |
| P70.4 documents seller's procurator | P9_consists_of → E7_Activity → P14 | Identifies seller's representative |
| P70.5 documents buyer's procurator | P9_consists_of → E7_Activity → P14 | Identifies buyer's representative |

**Complete Transaction Example:**

When all properties are used together, they create a comprehensive representation:

```json
{
  "@id": "contract/complete_sale",
  "@type": "gmn:E31_2_Sales_Contract",
  "cidoc:P70_documents": [{
    "@id": "contract/complete_sale/acquisition",
    "@type": "cidoc:E8_Acquisition",
    "cidoc:P23_transferred_title_from": [/* Seller from P70.1 */],
    "cidoc:P22_transferred_title_to": [/* Buyer from P70.2 */],
    "cidoc:P24_transferred_title_of": [/* Thing from P70.3 */],
    "cidoc:P9_consists_of": [
      /* Seller's procurator activity from P70.4 */,
      /* Buyer's procurator activity from P70.5 */
    ]
  }]
}
```


# =============================================================================
# SECTION 6: COMMON PATTERNS
# =============================================================================
# Add this to the "Common Usage Patterns" section

### Common Patterns for P70.3 Documents Transfer Of

#### Pattern 1: Single Building Sale
Most common pattern - one building being sold:
```json
"gmn:P70_3_documents_transfer_of": [{
  "@id": "building_uri",
  "@type": "gmn:E22_1_Building",
  "cidoc:P1_is_identified_by": {"@value": "Building name"}
}]
```

#### Pattern 2: Building with Included Contents
Building sold together with its contents:
```json
"gmn:P70_3_documents_transfer_of": [
  {
    "@id": "building_uri",
    "@type": "gmn:E22_1_Building"
  },
  {
    "@id": "contents_uri",
    "@type": "gmn:E22_2_Moveable_Property",
    "rdfs:label": "Contents of the building"
  }
]
```

#### Pattern 3: Multiple Parcels
Sale of multiple land parcels or buildings:
```json
"gmn:P70_3_documents_transfer_of": [
  {"@id": "parcel_1_uri", "@type": "gmn:E22_1_Building"},
  {"@id": "parcel_2_uri", "@type": "gmn:E22_1_Building"},
  {"@id": "parcel_3_uri", "@type": "gmn:E22_1_Building"}
]
```

#### Pattern 4: Merchandise Sale
Sale of moveable goods or merchandise:
```json
"gmn:P70_3_documents_transfer_of": [{
  "@id": "goods_uri",
  "@type": "gmn:E22_2_Moveable_Property",
  "cidoc:P2_has_type": {
    "@type": "cidoc:E55_Type",
    "@value": "Silk cloth"
  }
}]
```


# =============================================================================
# SECTION 7: TRANSFORMATION NOTES
# =============================================================================
# Add this to the "Transformation Guidelines" section

### Transformation Behavior for P70.3

#### Type Preservation
The transformation function preserves specific types when provided in the input:

- **If type specified:** The exact type is preserved in the output
  - Input: `gmn:E22_1_Building` → Output: `gmn:E22_1_Building`
  - Input: `gmn:E22_2_Moveable_Property` → Output: `gmn:E22_2_Moveable_Property`

- **If no type specified:** Defaults to `cidoc:E18_Physical_Thing`
  - Input: (no @type) → Output: `cidoc:E18_Physical_Thing`

#### Shared Acquisition Node
The transformation creates or reuses an E8_Acquisition node:

1. **First P70 property processed:** Creates new acquisition node
2. **Subsequent P70 properties:** Reuse the existing acquisition node
3. **Result:** All properties contribute to the same acquisition event

**Important:** Process P70 properties in order (P70.1, P70.2, P70.3, P70.4, P70.5) for correct integration.

#### Property Cleanup
After transformation, the simplified property is removed:
- **Before:** Data contains `gmn:P70_3_documents_transfer_of`
- **After:** Data contains only `cidoc:P70_documents` with full structure
- **Reason:** Prevents duplication and ensures clean CIDOC-CRM output


# =============================================================================
# SECTION 8: HISTORICAL CONTEXT
# =============================================================================
# Add this to the "Historical Background" section

### Historical Context: Property Transfers in Medieval Genoa

In medieval Genoese notarial practice (1154-1164), property transfers were carefully documented in contracts known as *instrumenta venditionis* (instruments of sale). These documents recorded detailed information about the properties being transferred.

#### Types of Property Commonly Transferred

**Immovable Property (Real Estate):**
- **Domus:** Houses, ranging from modest dwellings to palatial residences
- **Apotecha:** Shops and commercial spaces, often in prime locations
- **Magazenum:** Warehouses for storage of merchandise
- **Terra:** Land parcels, both urban and rural
- **Casale:** Rural estates and farmland

**Moveable Property:**
- Trade goods and merchandise (cloth, spices, alum, etc.)
- Ships and cargo
- Equipment and tools
- Slaves (historical documentation of this practice)

#### Documentation Practices

Notaries would typically record:
1. **Identification** of the property (name, location, description)
2. **Boundaries** (confines) with adjacent properties
3. **Measurements** when relevant
4. **Condition** and any notable features
5. **Current use** or occupation status
6. **Encumbrances** or rights attached to the property

This detailed documentation ensured clear title transfer and helped prevent future disputes.


# =============================================================================
# SECTION 9: VALIDATION GUIDELINES
# =============================================================================
# Add this to the "Data Quality" section

### Validation Guidelines for P70.3

#### Required Fields
When using `gmn:P70_3_documents_transfer_of`, ensure:
- ✅ Contract has @id (URI)
- ✅ Contract is typed as gmn:E31_2_Sales_Contract
- ✅ At least one thing is specified in the array
- ✅ Each thing has an @id (URI)

#### Recommended Fields
For high-quality data, include:
- ✅ Specific type (E22_1_Building or E22_2_Moveable_Property)
- ✅ Thing identifier (name via P1_is_identified_by)
- ✅ Location (for buildings, via P53_has_former_or_current_location)
- ✅ Additional properties as available

#### Common Validation Issues

**Issue 1: Missing Thing Type**
```json
// Problematic - no type information
{"@id": "thing_uri"}

// Better - include type
{"@id": "thing_uri", "@type": "gmn:E22_1_Building"}
```

**Issue 2: Empty Array**
```json
// Problematic - empty array
"gmn:P70_3_documents_transfer_of": []

// Better - omit property or include things
"gmn:P70_3_documents_transfer_of": [{"@id": "thing_uri"}]
```

**Issue 3: Wrong Domain**
```json
// Problematic - not a sales contract
{
  "@type": "gmn:E31_7_Donation_Contract",
  "gmn:P70_3_documents_transfer_of": [...]
}

// Correct - use with sales contracts
{
  "@type": "gmn:E31_2_Sales_Contract",
  "gmn:P70_3_documents_transfer_of": [...]
}
```


# =============================================================================
# SECTION 10: SPARQL QUERY EXAMPLES
# =============================================================================
# Add this to the "Query Examples" section

### SPARQL Queries for P70.3

#### Query 1: Find All Buildings Transferred in Sales Contracts
```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?contract ?building ?buildingName
WHERE {
  ?contract a gmn:E31_2_Sales_Contract ;
            cidoc:P70_documents ?acquisition .
  
  ?acquisition cidoc:P24_transferred_title_of ?building .
  ?building a gmn:E22_1_Building .
  
  OPTIONAL {
    ?building cidoc:P1_is_identified_by ?appellation .
    ?appellation rdfs:label ?buildingName .
  }
}
```

#### Query 2: Find Sales with Multiple Items
```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?contract (COUNT(?thing) as ?itemCount)
WHERE {
  ?contract a gmn:E31_2_Sales_Contract ;
            cidoc:P70_documents ?acquisition .
  
  ?acquisition cidoc:P24_transferred_title_of ?thing .
}
GROUP BY ?contract
HAVING (COUNT(?thing) > 1)
ORDER BY DESC(?itemCount)
```

#### Query 3: Find Sales by Property Type
```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?propertyType (COUNT(DISTINCT ?contract) as ?saleCount)
WHERE {
  ?contract a gmn:E31_2_Sales_Contract ;
            cidoc:P70_documents ?acquisition .
  
  ?acquisition cidoc:P24_transferred_title_of ?thing .
  ?thing a ?propertyType .
  
  FILTER(?propertyType IN (gmn:E22_1_Building, gmn:E22_2_Moveable_Property))
}
GROUP BY ?propertyType
ORDER BY DESC(?saleCount)
```


# =============================================================================
# SECTION 11: QUICK REFERENCE
# =============================================================================
# Add this to a "Quick Reference" section

### P70.3 Quick Reference Card

**Property:** gmn:P70_3_documents_transfer_of  
**Label:** "P70.3 documents transfer of"  
**Domain:** gmn:E31_2_Sales_Contract  
**Range:** cidoc:E18_Physical_Thing  
**Cardinality:** 0..*

**Purpose:** Associates a sales contract with the physical thing being transferred.

**Expands to:** E31_Document → P70_documents → E8_Acquisition → P24_transferred_title_of → E18_Physical_Thing

**Typical Usage:**
```json
{
  "@type": "gmn:E31_2_Sales_Contract",
  "gmn:P70_3_documents_transfer_of": [{
    "@id": "thing_uri",
    "@type": "gmn:E22_1_Building"
  }]
}
```

**After Transformation:**
```json
{
  "@type": "gmn:E31_2_Sales_Contract",
  "cidoc:P70_documents": [{
    "@type": "cidoc:E8_Acquisition",
    "cidoc:P24_transferred_title_of": [{
      "@id": "thing_uri",
      "@type": "gmn:E22_1_Building"
    }]
  }]
}
```

**Related Properties:** P70.1 (seller), P70.2 (buyer), P70.4 (seller's procurator), P70.5 (buyer's procurator)


# =============================================================================
# END OF DOCUMENTATION ADDITIONS
# =============================================================================
# Copy the relevant sections above into your main GMN ontology documentation.
# Adjust formatting as needed to match your documentation style.
# =============================================================================
