# GMN P70.19 Documents Arbitrator - Documentation Additions
# Examples, tables, and reference materials for addition to main documentation

================================================================================
PROPERTY SUMMARY TABLE ENTRY
================================================================================

Add this row to your properties table:

| Property | URI | Domain | Range | Description |
|----------|-----|--------|-------|-------------|
| P70.19 documents arbitrator | gmn:P70_19_documents_arbitrator | gmn:E31_3_Arbitration_Agreement | cidoc:E39_Actor | Links arbitration agreement to appointed arbitrator(s). Expands to E31 → P70 → E7 → P14 → E39. Supports single arbitrators or panels. |

================================================================================
PROPERTY SPECIFICATION (DETAILED)
================================================================================

## gmn:P70_19_documents_arbitrator

**URI:** http://www.genoesemerchantnetworks.com/ontology#P70_19_documents_arbitrator

**Label:** P70.19 documents arbitrator

**Definition:** Simplified property for associating an arbitration agreement 
with the person or persons appointed to resolve the dispute.

**Domain:** gmn:E31_3_Arbitration_Agreement

**Range:** cidoc:E39_Actor

**Superproperty:** cidoc:P70_documents

**Cardinality:** 1..* (one or more arbitrators)

**Full CIDOC-CRM Path:**
```
E31_Document 
  → P70_documents 
    → E7_Activity 
      → P14_carried_out_by 
        → E39_Actor
```

**Semantic Notes:**
- Arbitrators are active principals who carry out the arbitration process
- They are not passive participants but decision-makers with authority
- Use P14_carried_out_by rather than P11_had_participant to reflect active agency
- Multiple arbitrators (panels) are fully supported
- Same property (P14) used for both disputing parties and arbitrators
- Role differentiation is contextual, not by property type

**Created:** 2025-10-17  
**Modified:** 2025-10-18

================================================================================
USAGE EXAMPLES
================================================================================

### Example 1: Single Arbitrator Appointment

**Scenario:** Two merchants agree to arbitration by a respected third party.

**GMN Representation:**
```json
{
  "@context": {
    "gmn": "http://www.genoesemerchantnetworks.com/ontology#",
    "cidoc": "http://www.cidoc-crm.org/cidoc-crm/"
  },
  "@id": "http://example.org/contracts/arb001",
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "gmn:P1_1_has_name": [{
    "@value": "Arbitration Agreement - Spinola v. Doria"
  }],
  "gmn:P94i_2_has_enactment_date": [{
    "@value": "1450-03-15",
    "@type": "xsd:date"
  }],
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/persons/luca_spinola"},
    {"@id": "http://example.org/persons/andrea_doria"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/giovanni_rossi"}
  ],
  "gmn:P70_20_documents_dispute_subject": [
    {"@id": "http://example.org/debts/debt_001"}
  ]
}
```

**Explanation:** This represents a standard arbitration where Giovanni Rossi 
is appointed to resolve a debt dispute between Luca Spinola and Andrea Doria.

---

### Example 2: Three-Member Arbitration Panel

**Scenario:** Complex commercial dispute resolved by panel of three arbitrators.

**GMN Representation:**
```json
{
  "@id": "http://example.org/contracts/arb002",
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "gmn:P1_1_has_name": [{
    "@value": "Arbitration - Partnership Dissolution"
  }],
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/persons/marco_grimaldi"},
    {"@id": "http://example.org/persons/paolo_cattaneo"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/arbitrator_centurione"},
    {"@id": "http://example.org/persons/arbitrator_lomellini"},
    {"@id": "http://example.org/persons/arbitrator_sauli"}
  ],
  "gmn:P70_20_documents_dispute_subject": [
    {"@id": "http://example.org/contracts/partnership_123"}
  ]
}
```

**Explanation:** A panel of three prominent merchants arbitrates the dissolution 
of a business partnership. Three-member panels allow for majority decisions.

---

### Example 3: Guild as Arbitrator

**Scenario:** Merchant guild serves as institutional arbitrator.

**GMN Representation:**
```json
{
  "@id": "http://example.org/contracts/arb003",
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "gmn:P1_1_has_name": [{
    "@value": "Arbitration before the Guild"
  }],
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/persons/merchant_a"},
    {"@id": "http://example.org/persons/merchant_b"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {
      "@id": "http://example.org/organizations/merchant_guild_genoa",
      "@type": "cidoc:E74_Group"
    }
  ]
}
```

**Explanation:** The arbitrator is an organization (E74_Group) rather than 
a person. This was common when disputes were brought before guild councils 
or other corporate bodies.

---

### Example 4: Complete Arbitration Agreement Document

**Scenario:** Full document with all metadata and related properties.

**GMN Representation:**
```json
{
  "@context": {
    "gmn": "http://www.genoesemerchantnetworks.com/ontology#",
    "cidoc": "http://www.cidoc-crm.org/cidoc-crm/",
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@id": "http://example.org/contracts/arb004",
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "gmn:P1_1_has_name": [{
    "@value": "Arbitration Agreement Concerning Property Dispute"
  }],
  "gmn:P102_1_has_title": [{
    "@value": "Instrumentum arbitramenti inter Spinolam et Doriam",
    "@language": "la"
  }],
  "gmn:P94i_1_was_created_by": [{
    "@id": "http://example.org/notaries/antonius_de_credencia",
    "@type": "cidoc:E21_Person"
  }],
  "gmn:P94i_2_has_enactment_date": [{
    "@value": "1450-06-15",
    "@type": "xsd:date"
  }],
  "gmn:P94i_3_has_place_of_enactment": [{
    "@id": "http://example.org/places/genoa",
    "@type": "cidoc:E53_Place"
  }],
  "gmn:P46i_1_is_contained_in": [{
    "@id": "http://example.org/archives/ASG/notai/123",
    "@type": "cidoc:E22_Human-Made_Object"
  }],
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/persons/luca_spinola"},
    {"@id": "http://example.org/persons/andrea_doria"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/giovanni_rossi"}
  ],
  "gmn:P70_20_documents_dispute_subject": [
    {"@id": "http://example.org/property/palazzo_banco"}
  ],
  "cidoc:P3_has_note": [{
    "@value": "Parties agreed to accept arbitrator's decision as final and binding",
    "@language": "en"
  }]
}
```

**Explanation:** This shows how arbitration properties integrate with standard 
document properties for complete semantic representation.

================================================================================
TRANSFORMATION EXAMPLES
================================================================================

### Transformation Example 1: Basic Arbitrator Addition

**Input (GMN):**
```json
{
  "@id": "http://example.org/contracts/arb001",
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/arbitrator_1"}
  ]
}
```

**Output (CIDOC-CRM):**
```json
{
  "@id": "http://example.org/contracts/arb001",
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "cidoc:P70_documents": [{
    "@id": "http://example.org/contracts/arb001/arbitration",
    "@type": "cidoc:E7_Activity",
    "cidoc:P2_has_type": {
      "@id": "http://vocab.getty.edu/page/aat/300417271",
      "@type": "cidoc:E55_Type"
    },
    "cidoc:P14_carried_out_by": [
      {
        "@id": "http://example.org/persons/arbitrator_1",
        "@type": "cidoc:E39_Actor"
      }
    ]
  }]
}
```

---

### Transformation Example 2: Integration with Disputing Parties

**Input (GMN):**
```json
{
  "@id": "http://example.org/contracts/arb002",
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "gmn:P70_18_documents_disputing_party": [
    {"@id": "http://example.org/persons/party_1"},
    {"@id": "http://example.org/persons/party_2"}
  ],
  "gmn:P70_19_documents_arbitrator": [
    {"@id": "http://example.org/persons/arbitrator_1"}
  ]
}
```

**Output (CIDOC-CRM):**
```json
{
  "@id": "http://example.org/contracts/arb002",
  "@type": "gmn:E31_3_Arbitration_Agreement",
  "cidoc:P70_documents": [{
    "@id": "http://example.org/contracts/arb002/arbitration",
    "@type": "cidoc:E7_Activity",
    "cidoc:P2_has_type": {
      "@id": "http://vocab.getty.edu/page/aat/300417271",
      "@type": "cidoc:E55_Type"
    },
    "cidoc:P14_carried_out_by": [
      {
        "@id": "http://example.org/persons/party_1",
        "@type": "cidoc:E39_Actor"
      },
      {
        "@id": "http://example.org/persons/party_2",
        "@type": "cidoc:E39_Actor"
      },
      {
        "@id": "http://example.org/persons/arbitrator_1",
        "@type": "cidoc:E39_Actor"
      }
    ]
  }]
}
```

**Note:** Both disputing parties and arbitrator appear in P14_carried_out_by.
They are distinguished by context, not by different properties.

================================================================================
COMPARISON TABLES
================================================================================

### Comparison with Other Document Properties

| Property | Domain | Actor Property | Object Property | Activity Type |
|----------|--------|----------------|-----------------|---------------|
| P70.3 (seller) | Sales Contract | P23_transferred_title_from | P24_transferred_title_of | E8_Acquisition |
| P70.4 (buyer) | Sales Contract | P22_transferred_title_to | P24_transferred_title_of | E8_Acquisition |
| P70.18 (disputing party) | Arbitration | P14_carried_out_by | P16_used_specific_object | E7_Activity |
| P70.19 (arbitrator) | Arbitration | P14_carried_out_by | P16_used_specific_object | E7_Activity |

### Cardinality Patterns

| Property | Minimum | Maximum | Typical | Notes |
|----------|---------|---------|---------|-------|
| P70.19 (arbitrator) | 1 | Unlimited | 1-3 | At least one required; panels common |
| P70.18 (disputing party) | 2 | Unlimited | 2 | Minimum two parties for dispute |
| P70.20 (dispute subject) | 1 | Unlimited | 1-5 | One or more subjects in contention |

### Property Integration Matrix

| Property | Creates Activity? | Reuses Activity? | Adds to P14? | Adds to P16? |
|----------|-------------------|------------------|--------------|--------------|
| P70.18 | Yes (if first) | Yes | Yes | No |
| P70.19 | Yes (if first) | Yes | Yes | No |
| P70.20 | Yes (if first) | Yes | No | Yes |

================================================================================
HISTORICAL CONTEXT
================================================================================

### Arbitration in Medieval Commerce

Arbitration was a preferred dispute resolution mechanism in medieval Italian 
commerce for several reasons:

**Advantages:**
- Speed: Faster than formal court proceedings
- Expertise: Arbitrators chosen for specialized commercial knowledge
- Privacy: Commercial disputes kept confidential
- Enforceability: Decisions binding and enforceable
- Cost: Generally less expensive than litigation
- Flexibility: Parties could shape the process

**Common Arbitration Scenarios:**
- Partnership dissolution disputes
- Debt collection conflicts
- Property boundary disagreements
- Contract interpretation disputes
- Quality and delivery issues
- Insurance claims

**Typical Arbitrators:**
- Respected senior merchants
- Guild officials
- Notaries with commercial experience
- Banking experts for financial disputes
- Ship captains for maritime disputes
- Multiple arbitrators for complex cases

### Arbitration Panel Sizes

| Panel Size | Use Case | Decision Method |
|------------|----------|-----------------|
| 1 | Simple, straightforward disputes | Single decision |
| 2 | Less common (risk of deadlock) | Requires consensus or tiebreaker |
| 3 | Most common for commercial disputes | Majority vote |
| 5+ | Complex, high-value disputes | Majority vote |

================================================================================
QUERYING EXAMPLES
================================================================================

### SPARQL Query 1: Find All Arbitrators

```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT DISTINCT ?arbitrator ?name
WHERE {
  ?agreement a gmn:E31_3_Arbitration_Agreement ;
             cidoc:P70_documents ?activity .
  ?activity cidoc:P14_carried_out_by ?arbitrator .
  
  OPTIONAL {
    ?arbitrator rdfs:label ?name .
  }
}
ORDER BY ?name
```

---

### SPARQL Query 2: Count Arbitrations per Arbitrator

```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?arbitrator (COUNT(DISTINCT ?agreement) AS ?count)
WHERE {
  ?agreement a gmn:E31_3_Arbitration_Agreement ;
             cidoc:P70_documents ?activity .
  ?activity cidoc:P14_carried_out_by ?arbitrator .
}
GROUP BY ?arbitrator
ORDER BY DESC(?count)
```

---

### SPARQL Query 3: Find Multi-Arbitrator Panels

```sparql
PREFIX gmn: <http://www.genoesemerchantnetworks.com/ontology#>
PREFIX cidoc: <http://www.cidoc-crm.org/cidoc-crm/>

SELECT ?agreement (COUNT(?actor) AS ?panel_size)
WHERE {
  ?agreement a gmn:E31_3_Arbitration_Agreement ;
             cidoc:P70_documents ?activity .
  ?activity cidoc:P14_carried_out_by ?actor .
}
GROUP BY ?agreement
HAVING (COUNT(?actor) > 2)
ORDER BY DESC(?panel_size)
```

Note: This counts all actors (parties + arbitrators). Filtering to just 
arbitrators requires additional logic or role typing.

================================================================================
RELATED PROPERTIES
================================================================================

### Properties That Work Together

**Core Arbitration Properties:**
- gmn:P70_18_documents_disputing_party - The parties in dispute
- gmn:P70_19_documents_arbitrator - The arbitrator(s) appointed
- gmn:P70_20_documents_dispute_subject - What the dispute is about

**Document Creation Properties:**
- gmn:P94i_1_was_created_by - Notary who recorded the agreement
- gmn:P94i_2_has_enactment_date - Date of arbitration agreement
- gmn:P94i_3_has_place_of_enactment - Where agreement was made

**Identification Properties:**
- gmn:P1_1_has_name - Name/description of agreement
- gmn:P102_1_has_title - Formal title from document

**Reference Properties:**
- cidoc:P67_refers_to - Other entities mentioned
- gmn:P46i_1_is_contained_in - Archival location

================================================================================
IMPLEMENTATION NOTES
================================================================================

### Data Entry Guidelines

**Mandatory Fields:**
- @id (document URI)
- @type (must be gmn:E31_3_Arbitration_Agreement)
- gmn:P70_19_documents_arbitrator (at least one)

**Recommended Fields:**
- gmn:P70_18_documents_disputing_party (the parties)
- gmn:P70_20_documents_dispute_subject (what it's about)
- gmn:P94i_2_has_enactment_date (when it was made)

**Best Practices:**
- Link to existing person entities when possible
- Provide consistent URI patterns
- Include dates for temporal analysis
- Add notes for context
- Use proper typing for organizations vs. persons

### Common Mistakes to Avoid

❌ Using P70.19 for notaries (use P94i_1 instead)
❌ Using P70.19 for witnesses (use P67_refers_to instead)
❌ Creating multiple activities per agreement
❌ Missing required domain type (E31_3_Arbitration_Agreement)
❌ Using inconsistent URI patterns

================================================================================
VERSION INFORMATION
================================================================================

Property Version: 1.0
Documentation Version: 1.0
Created: 2025-10-17
Last Modified: 2025-10-18
Compatibility: GMN Ontology v1.0+

================================================================================
